<!DOCTYPE html>
<html><head>
	<link rel="stylesheet" href="cdn/frontend-css/pinup.css">
	<script src="cdn/frontend-js/pinup.js"></script>
	<script>
		Pinup("b7b7f57e-4961-11e2-b001-000c29e620fe", {
			loadAll: true,
			allowBottomLinks: true,
			onReady: function () {
				var pinup = this;
				pinup.lib.click(document.getElementById("pinLogin"), function () {
					pinup.fn.promptLogin();
					document.forms['PIN_loginForm'].elements['strUsername'].value = "demo@mail.com";
					document.forms['PIN_loginForm'].elements['strPassword'].value = "123";
				});
			}
		});
	</script>
	<style>
		body { background:#EEE; margin:0; padding:0; font-family:sans-serif; }
		h1 { color:#222; }
		p { color:#555; }
		.text-align-right { text-align:right; }
		.content-wrapper { width:760px; height:auto; margin:auto; padding:20px; background:white; }
		.button-wrapper { 
			display:inline-block;
			margin-bottom:15px;
			background:#66c018;
			-webkit-border-radius: 10px;
			   -moz-border-radius: 10px;
			        border-radius: 10px;
		}
		.button-wrapper button { 
			display:inline-block; 
			margin:0; padding:0 20px; 
			width:auto; height:40px; 
			line-height:40px; 
			background:none; border:none;
			cursor:pointer;
			font-weight:bold;
			color:rgba(0, 0, 0, 0.50);
		}
		.button-wrapper:hover { background:#82dc3c; } 
		.button-wrapper button:hover { text-decoration:none !important; }

	</style>
	<script src="http://localhost:35729/livereload.js"></script>
</head><body>
	<div class="content-wrapper">
		<h1>Pinup JS</h1>
		<p>Pinup JS is a lightweight JavaScript library for tagging content within images on your website. It is lightweight and independent from other JavaScript libraries. The idea is simple: click anywhere in the image and jot down some useful information such as a title, keywords, and a URL to the website where the item in the photo can be found. Pinup JS is useful for developers of all skill levels. It is simple on the surface, but for those looking for a more in-depth experience, it has tons of customizable features and themes to suit your needs.</p>
		<p>Check out our demo below!</p>
		<div class="text-align-right"><div class="button-wrapper"><button id="pinLogin">DEMO LOGIN</button></div></div>
		<img src="resources/starbucks-christmas.jpg" alt="Starbucks Christmas Coffee" width="760px" />
	</div>
</body></html>